{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.cbandelli.pokegrafic"
    },
    "extra": {
      "eas": {
        "projectId": "9a91d4c6-9422-4fcc-ac31-fa1275ab9d96"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "jsEngine": "hermes",
    "name": "pokegrafic",
    "orientation": "portrait",
    "slug": "pokegrafic",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.jpeg",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
